<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearl"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="cde"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:id="@+id/textEng" />

        <TextView
            android:id="@+id/textmiwok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="abc"
            android:paddingLeft="16dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
      />

</RelativeLayout>
